# Independent-IPC

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/independent/developer/ipc/common/: IPCMessageReceiverListener.java  IPCMessageSenderListener.java
src/main/java/io/independent/developer/ipc/endpoint/: ServerEndpoint.java
src/main/java/io/independent/developer/ipc/service/: Communicate.java  CommunicationManager.java  ResponseHandler.java
src/main/proto/: ipc.proto
